# opentelemetry-ebpf-instrumentation

./: .gitignore  Makefile  RELEASING.md  go.mod  go.sum
.github/workflows/: generator-image.yml  publish_dockerhub_k8s_cache_main.yml  publish_dockerhub_main.yml  pull_request.yml  pull_request_docker_build_test.yml  pull_request_integration_tests.yml  pull_request_integration_tests_arm.yml  pull_request_k8s_integration_tests.yml  pull_request_oats_test.yml  release.yml  workflow_integration_tests_vm.yml
bpf/common/: backup_buffer.h  event_defs.h  python_task.h  ringbuf.h  send_args.h  ssl_connection.h  ssl_helpers.h  trace_helpers.h  trace_lifecycle.h  trace_parent.h  tracked_connection.h
bpf/generictracer/: dns.h  generictracer.c  java_tls.c  k_send_receive.h  k_tracer.c  k_tracer_defs.h  nodejs.c  protocol_common.h  protocol_http.h  protocol_http2.h  protocol_tcp.h  python.c  ruby.c
bpf/gotracer/: go_nethttp.c  go_redis.c  go_runtime.c
bpf/gpuevent/: cuda.c
bpf/logenricher/: logenricher.c
bpf/maps/: connection_tracker.h  filter_ports.h  java_tasks.h  puma_tasks.h  python_context_task.h  python_task_state.h  python_thread_state.h  tp_char_buf_mem.h  tp_info_mem.h  unreadable_buffer_ports.h
bpf/netolly/: flows.c  flows_common.h  flows_sock.c
bpf/pid/: pid.h
bpf/tpinjector/: tpinjector.c
bpf/watcher/: watcher.c
collector/: factory.go  factory_linux.go  factory_others.go  factory_test.go
devdocs/: README.md  context-propagation.md  features.md  python-asyncio-context-propagation.md
docs/: config-schema.json
internal/test/integration/components/javakafka-tls/: dependency-reduced-pom.xml  pom.xml
internal/test/integration/components/javakafka-tls/certs/: ca-cert.pem  ca-cert.srl  ca-key.pem  kafka-signed.pem  kafka.csr  kafka.keystore.jks  kafka.truststore.jks
internal/test/integration/components/javakafka-tls/src/main/java/: Kafka.java
scripts/: lint-dependency-policy.sh  release-source.sh
(+179 files in other folders)
